[gd_scene load_steps=2 format=3 uid="uid://c8q6v4y2n3m1p"]

[ext_resource type="Script" uid="uid://c4eejqw8n5da2" path="res://url_item.gd" id="1_2k4m3"]

[node name="URLItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_2k4m3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="URLLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/default_color = Color(0.2, 0.4, 0.8, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "URL"
context_menu_enabled = true

[node name="TagsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
text = "Tags"
